current_meas_phC = 0.0021982192993164062 (float)
error = 0x0000 (int)
armed_state = 0 (int)
is_calibrated = True (bool)
config:
  requested_current_range = 60.0 (float)
  motor_type = 0 (int)
  pole_pairs = 15 (int)
  direction = 1 (int)
  calibration_current = 25.0 (float)
  phase_inductance = 0.0003084526979364455 (float)
  resistance_calib_max_voltage = 4.0 (float)
  current_control_bandwidth = 100.0 (float)
  current_lim = 40.0 (float)
  phase_resistance = 0.2100404053926468 (float)
  pre_calibrated = True (bool)
DC_calib_phC = -2.379173517227173 (float)
current_meas_phB = -0.07350027561187744 (float)
DC_calib_phB = -1.1750668287277222 (float)
phase_current_rev_gain = 0.02500000037252903 (float)
timing_log:
  TIMING_LOG_GENERAL = 0 (int)
  TIMING_LOG_ADC_CB_DC = 12898 (int)
  TIMING_LOG_FOC_VOLTAGE = 0 (int)
  TIMING_LOG_MEAS_R = 0 (int)
  TIMING_LOG_MEAS_L = 0 (int)
  TIMING_LOG_ADC_CB_I = 2510 (int)
  TIMING_LOG_FOC_CURRENT = 0 (int)
  TIMING_LOG_IDX_SEARCH = 0 (int)
  TIMING_LOG_ENC_CALIB = 0 (int)
current_control:
  Iq_setpoint = 0.0 (float)
  v_current_control_integral_d = 0.0 (float)
  p_gain = 0.030845269560813904 (float)
  Iq_measured = 0.0 (float)
  i_gain = 21.004039764404297 (float)
  v_current_control_integral_q = 0.0 (float)
  Ibus = 0.0 (float)
  final_v_alpha = 0.0 (float)
  overcurrent_trip_level = 67.5 (float)
  final_v_beta = 0.0 (float)
  max_allowed_current = 60.75 (float)
gate_driver:
  drv_fault = 0 (int)

