current_meas_phB = -0.023400425910949707 (float)
gate_driver:
  drv_fault = 0 (int)
error = 0x0000 (int)
armed_state = 0 (int)
current_meas_phC = 0.0058078765869140625 (float)
timing_log:
  TIMING_LOG_ADC_CB_DC = 12898 (int)
  TIMING_LOG_ENC_CALIB = 0 (int)
  TIMING_LOG_MEAS_R = 0 (int)
  TIMING_LOG_GENERAL = 0 (int)
  TIMING_LOG_FOC_VOLTAGE = 0 (int)
  TIMING_LOG_FOC_CURRENT = 0 (int)
  TIMING_LOG_ADC_CB_I = 2502 (int)
  TIMING_LOG_MEAS_L = 0 (int)
  TIMING_LOG_IDX_SEARCH = 0 (int)
DC_calib_phB = -1.1848069429397583 (float)
is_calibrated = True (bool)
current_control:
  v_current_control_integral_q = 0.0 (float)
  Iq_setpoint = 0.0 (float)
  i_gain = 21.052597045898438 (float)
  final_v_alpha = 0.0 (float)
  Iq_measured = 0.0 (float)
  max_allowed_current = 60.75 (float)
  v_current_control_integral_d = 0.0 (float)
  Ibus = 0.0 (float)
  p_gain = 0.03150172904133797 (float)
  final_v_beta = 0.0 (float)
  overcurrent_trip_level = 67.5 (float)
config:
  phase_inductance = 0.0003150172997266054 (float)
  calibration_current = 15.0 (float)
  requested_current_range = 60.0 (float)
  current_control_bandwidth = 100.0 (float)
  pre_calibrated = True (bool)
  direction = 1 (int)
  resistance_calib_max_voltage = 4.0 (float)
  motor_type = 0 (int)
  phase_resistance = 0.2105259895324707 (float)
  current_lim = 40.0 (float)
  pole_pairs = 15 (int)
phase_current_rev_gain = 0.02500000037252903 (float)
DC_calib_phC = -2.3804585933685303 (float)

