error = 0x0000 (int)
min_endstop:
  endstop_state_ = False (bool)
  config: ...
requested_state = 0 (int)
controller:
  error = 0x0000 (int)
  move_to_pos(goal_point: float)
  vel_integrator_current = 0.0 (float)
  home_axis()
  set_pos_setpoint(pos_setpoint: float, vel_feed_forward: float, current_feed_forward: float)
  current_setpoint = 0.0 (float)
  vel_ramp_target = 0.0 (float)
  vel_setpoint = 0.0 (float)
  set_vel_setpoint(vel_setpoint: float, current_feed_forward: float)
  config: ...
  pos_setpoint = 0.0 (float)
  set_current_setpoint(current_setpoint: float)
  vel_ramp_enable = False (bool)
  start_anticogging_calibration()
step_dir_active = False (bool)
motor:
  error = 0x0000 (int)
  phase_current_rev_gain = 0.02500000037252903 (float)
  current_control: ...
  DC_calib_phC = -1.4270139932632446 (float)
  DC_calib_phB = -2.5937447547912598 (float)
  current_meas_phC = -0.023392558097839355 (float)
  current_meas_phB = -0.024849414825439453 (float)
  timing_log: ...
  armed_state = 0 (int)
  config: ...
  gate_driver: ...
  is_calibrated = True (bool)
max_endstop:
  endstop_state_ = False (bool)
  config: ...
current_state = 1 (int)
encoder:
  error = 0x0000 (int)
  count_in_cpr = 1644 (int)
  interpolation = 0.5 (float)
  vel_estimate = 0.0 (float)
  config: ...
  pos_cpr = 1644.75 (float)
  index_found = True (bool)
  is_ready = True (bool)
  shadow_count = 1644 (int)
  phase = 2.4851369857788086 (float)
  pos_estimate = 1644.75 (float)
  hall_state = 0 (int)
sensorless_estimator:
  error = 0x0000 (int)
  config: ...
  phase = 2.881988525390625 (float)
  pll_pos = 2.8769941329956055 (float)
  vel_estimate = 2.360395669937134 (float)
config:
  startup_encoder_index_search = False (bool)
  spin_up_target_vel = 400.0 (float)
  counts_per_step = 2.0 (float)
  startup_sensorless_control = False (bool)
  dir_gpio_pin = 8 (int)
  enable_step_dir = False (bool)
  startup_closed_loop_control = False (bool)
  step_gpio_pin = 7 (int)
  ramp_up_distance = 12.566370964050293 (float)
  startup_encoder_offset_calibration = False (bool)
  ramp_up_time = 0.4000000059604645 (float)
  spin_up_acceleration = 400.0 (float)
  spin_up_current = 10.0 (float)
  startup_motor_calibration = False (bool)
  startup_homing = False (bool)
loop_counter = 12147488 (int)
get_temp()
trap_traj:
  config: ...
homing_state = 0 (int)

