current_meas_phC = -0.0213167667388916 (float)
error = 0x0000 (int)
armed_state = 0 (int)
is_calibrated = True (bool)
config:
  requested_current_range = 60.0 (float)
  motor_type = 0 (int)
  pole_pairs = 15 (int)
  direction = 1 (int)
  calibration_current = 15.0 (float)
  phase_inductance = 0.00030911064823158085 (float)
  resistance_calib_max_voltage = 4.0 (float)
  current_control_bandwidth = 100.0 (float)
  current_lim = 40.0 (float)
  phase_resistance = 0.20997384190559387 (float)
  pre_calibrated = True (bool)
DC_calib_phC = -2.3963475227355957 (float)
current_meas_phB = -0.014240741729736328 (float)
DC_calib_phB = -1.1943036317825317 (float)
phase_current_rev_gain = 0.02500000037252903 (float)
timing_log:
  TIMING_LOG_GENERAL = 0 (int)
  TIMING_LOG_ADC_CB_DC = 13114 (int)
  TIMING_LOG_FOC_VOLTAGE = 0 (int)
  TIMING_LOG_MEAS_R = 0 (int)
  TIMING_LOG_MEAS_L = 0 (int)
  TIMING_LOG_ADC_CB_I = 2510 (int)
  TIMING_LOG_FOC_CURRENT = 0 (int)
  TIMING_LOG_IDX_SEARCH = 0 (int)
  TIMING_LOG_ENC_CALIB = 0 (int)
current_control:
  Iq_setpoint = 0.0 (float)
  v_current_control_integral_d = 0.0 (float)
  p_gain = 0.030911065638065338 (float)
  Iq_measured = 0.0 (float)
  i_gain = 20.997385025024414 (float)
  v_current_control_integral_q = 0.0 (float)
  Ibus = 0.0 (float)
  final_v_alpha = 0.0 (float)
  overcurrent_trip_level = 67.5 (float)
  final_v_beta = 0.0 (float)
  max_allowed_current = 60.75 (float)
gate_driver:
  drv_fault = 0 (int)

