cpr = 8192 (int)
mode = 0 (int)
offset_float = 1.011468768119812 (float)
bandwidth = 1000.0 (float)
offset = 2259 (int)
calib_range = 0.019999999552965164 (float)
pre_calibrated = True (bool)
idx_search_speed = 10.0 (float)
zero_count_on_find_idx = True (bool)
use_index = True (bool)

GOOD

pole_pairs = 15 (int)
phase_resistance = 0.2100404053926468 (float)
direction = 1 (int)
phase_inductance = 0.0003084526979364455 (float)
motor_type = 0 (int)
requested_current_range = 25.0 (float)
pre_calibrated = True (bool)
calibration_current = 10.0 (float)
resistance_calib_max_voltage = 4.0 (float)
current_control_bandwidth = 100.0 (float)
current_lim = 10.0 (float)

